# wsMaven

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/unicom/webservice/blackList/: AccessInfo.java  BlackListInfo.java  BlackListService.java  BlackListServiceImpl.java
src/main/java/com/unicom/ws/: BlackListService2.java  BlackListServiceImpl2.java  HelloWS.java  HelloWSImpl.java
src/test/java/com/unicom/ws/: AppTest.java
